/*isValuable = function(str, msg) {
    var cnt = 0;
    var part = new Array();
    msg = msg.substr(0,3) //세글자만 확인
    for(var i=0;i<2;i++) {
        part.push(P.iSound(str[i]))
        part.push(P.mSound(str[i]))
        part.push(P.tSound(str[i]))
    }
    for(var i=0;i<3;i++) { //만약 자음이 같다면 추가한다
        if(part.indexOf(P.iSound(msg[i]))) cnt++
        if(part.indexOf(P.mSound(msg[i]))) cnt++
        if(part.indexOf(P.tSound(msg[i]))) cnt++
    }
    if((msg.match(str[0])||msg.match(str[1]))&&cnt>3) { //만약 자모음이 4개이상 일치하며 한글자가 일치한다면
        return true
    }
    else 
        return false
}*/

isWhatCommand = function(msg) {
    //긴놈무시
    if(msg.length>10) return 
    //초성 대응
    if(msg.match(/ㅈ/)) return '장비'
    if(msg.match(/ㅇ/)) return '인형'
    //if(msg.match('ㅈㅂ')) return '장비'
    //if(msg.match('ㅇㅈ')) return '장비'
    //순자만 대응
    if(msg.match(/[0-9]{4,6}/)&&msg.length<7) return '제조'
    //자연어 대응
    //if(msg.match(/[0-9]시간/)&&msg.match(/[0-9]분/)) return '제조'
}


/* 각 인형들의 별명 정리 */
var 콜트리볼버 = ('콜트리볼버','콜라')
//M9 - 엠구(엠뀨)나노, 일베충
//M1911 - 운명이, 운메이
//P38 - 흑운메이, 상하이 조, 심영
//나강 리볼버 - 나강할매





function response(room, msg, sender, isGroupChat, replier, imageDB)
{
    
	if(room!="소녀전선 띠딩띠딩") return;
    var result = ''
    msg = msg.trim();
    //msg = msg.replace(/[ ]/g,'')
    talkBack = function(str,answer) { //str이 메세지에 포함됫다면 반환
        if(msg.match(str)&&msg.length<10) {
            result = result.concat(answer+'\n')
        }
    }
    var command = isWhatCommand(msg)
    if(command=='제조'||command=='인형')
    {
        talkBack("0020","★2 HG M1911\n★2 HG 나강리볼버\n★2 HG P38")
        talkBack("0022","★2 HG PPK")
        talkBack("0025","★2 HG MP-446\n★2 HG FNP-9")
        talkBack("0028","★2 HG Bren Ten\n★2 HG USP Compact")
        talkBack("0030","★3 HG C96\n★3 HG P08")
        talkBack("0035","★3 HG 92식\n★3 HG P99")
        talkBack("0040","★3 HG 아스트라 리볼버\n★3 HG 마카로프\n★3 HG M9")
        talkBack("0045","★3 HG 토카레프")
        talkBack("0049","★4 HG 제리코")
        talkBack("0050","★4 HG 콜트 리볼버\n★4 HG Mk23\n★4 HG P30")
        talkBack("0052","★4 HG 스핏파이어")
        talkBack("0053","★4 HG K5")
        talkBack("0055","★4 HG 스테츠킨\n★4 HG P7")
        talkBack("0100","★5 HG 웰로드MkII")
        talkBack("0102","★5 HG 컨텐더")
        talkBack("0104","★5 HG Px4 스톰")
        talkBack("0105","★5 HG M950A\n★5 HG NZ75")
        talkBack("0110","★2 SMG IDW\n★2 SMG PP-2000\n★5 HG 그리즐리MkV")
        talkBack("0115","★5 HG PA-15")
        talkBack("0120","★2 SMG M45\n★2 SMG Spectre M4")
        talkBack("0125","★2 SMG 64식")
        talkBack("0130","★2 SMG 베레타38형\n★2 SMG M3\n★2 SMG MP40")
        talkBack("0140","★3 SMG 스텐MkII\n★3 SMG 마이크로 우지")
        talkBack("0150","★2 SMG PPSh-41\n★3 SMG F1 (중제조)")
        talkBack("0200","★3 SMG MAC-10\n★3 SMG 스콜피온")
        talkBack("0205","★3 SMG Z-62 (중제조)")
        talkBack("0210","★3 SMG PPS-43")
        talkBack("0215","★4 SMG UMP9\n★4 SMG UMP45")
        talkBack("0218","★4 SMG 시프카\n★4 SMG PP-19-01\n★5 SMG MP7(중제조)")
        talkBack("0219","★5 SMG 100식")
        talkBack("0220","★4 SMG MP5\n★4 SMG PP-90")
        talkBack("0225","★5 SMG 수오미")
        talkBack("0228","★5 SMG C-MS")
        talkBack("0229","★5 SMG P90")
        talkBack("0230","★5 SMG 톰슨\n★5 SMG G36C")
        talkBack("0233","★5 SMG SR-3MP")
        talkBack("0235","★5 SMG Vector\n★5 SMG 79식")
        talkBack("0240","★2 AR 갈릴\n★2 AR SIG-510")
        talkBack("0245","★2 AR F2000\n★2 AR 63식")
        talkBack("0250","★2 AR L85A1\n★2 AR G3")
        talkBack("0300","★3 AR STG44")
        talkBack("0310","★2 RF G43\n★2 RF FN-49\n★3 AR OTs-12")
        talkBack("0315","★3 AR ARX-160 (중제조)")
        talkBack("0320","★2 RF BM-59\n★3 AR AK-47\n★3 AR FNC")
        talkBack("0325","★4 AR 56-1식\n★4 AR XM8\n★4 AR SAR-21")
        talkBack("0330","★2 RF SVT-38\n★2 RF 시모노프\n★4 AR AS Val\n★4 AR FAMAS\n★4 AR TAR-21")
        talkBack("0335","★4 AR 9A-91\n★4 AR EM-2")
        talkBack("0340","★3 RF M14\n★3 RF SV-98\n★4 AR G36\n★4 AR 리베롤")
        talkBack("0345","★5 AR FAL")
        talkBack("0348","★5 AR T91")
        talkBack("0350","★3 RF 한양조88식\n★3 RF OTs-44 (중제조)\n★5 AR 95식\n★5 AR 97식")
        talkBack("0352","★5 AR K2")
        talkBack("0353","★5 AR MDR")
        talkBack("0355","★5 AR HK416\n★5 AR ADS")
        talkBack("0358","★5 AR RFB")
        talkBack("0400","★3 RF M1개런드")
        talkBack("0404","★5 AR G11\n★4 RF 4식")
        talkBack("0405","★5 AR G41\n★5 AR Zas M21")
        talkBack("0406","★5 AR 64식 소총")
        talkBack("0409","★5 AR AN-94")
        talkBack("0410","★4 RF 모신나강\n★4 RF T-5000")
        talkBack("0411","★5 AR K11")
        talkBack("0412","★5 AR AK12")
        talkBack("0415","★4 RF SVD\n★4 RF SPR A3G\n★4 RF K31")
        talkBack("0420","★4 RF PSG-1 (중제조)\n★4 RF G28 (중제조)")
        talkBack("0425","★4 RF 스프링필드")
        talkBack("0430","★4 RF PTRD\n★4 RF PzB39 (중제조)")
        talkBack("0432","★5 RF M200")
        talkBack("0438","★5 RF 카르카노M1891")
        talkBack("0440","★5 RF Kar98k")
        talkBack("0442","★5 RF 카르카노M91/38")
        talkBack("0445","★5 RF NTW-20")
        talkBack("0448","★5 RF QBU-88")
        talkBack("0450","★2 MG AAT-52\n★2 MG FG42\n★5 RF WA2000")
        talkBack("0452","★5 RF IWS 2000")
        talkBack("0455","★5 RF M99")
        talkBack("0500","★2 MG MG34\n★2 MG DP28\n★5 RF 리엔필드")
        talkBack("0510","★2 MG LWMMG")
        talkBack("0520","★3 MG 브렌")
        talkBack("0540","★3 MG M1919A4")
        talkBack("0550","★3 MG MG42")
        talkBack("0610","★3 MG M2HB\n★4 MG M60")
        talkBack("0615","★4 MG 80식")
        talkBack("0620","★4 MG Mk48\n★4 MG AEK-999")
        talkBack("0625","★4 MG M1918\n★4 MG 아멜리\n★4 MG 쇼샤")
        talkBack("0628","★5 MG 88식")
        talkBack("0630","★4 MG MG3\n★4 MG PK")
        talkBack("0635","★5 MG 네게브")
        talkBack("0636","★5 MG MG36")
        talkBack("0640","★5 MG MG4")
        talkBack("0645","★5 MG MG5")
        talkBack("0650","★5 MG PKP")
        talkBack("0714","★4 SG M1014 (중제조)")
        talkBack("0715","★3 SG NS2000 (중제조)")
        talkBack("0720","★3 SG M500 (중제조)")
        talkBack("0725","★3 SG KS-23 (중제조)")
        talkBack("0730","★3 SG M1897 (중제조)\n★3 SG RMB-93 (중제조)")
        talkBack("0740","★4 SG M590 (중제조)\n★4 SG SPAS-12 (중제조)")
        talkBack("0745","★4 SG M37 (중제조)")
        talkBack("0750","★4 SG Super-Shorty (중제조)")
        talkBack("0755","★4 SG USAS-12 (중제조)")
        talkBack("0800","★5 SG KSG (중제조)")
        talkBack("0805","★5 SG Saiga-12 (중제조)")
        talkBack("0806","★5 SG FP-6 (중제조)")
        talkBack("0810","★5 SG S.A.T.8 (중제조)")
        talkBack("0812","★5 SG AA-12 (중제조)")
        talkBack("0812","★5 SG AA-12 (중제조)")
        //심심해서 만든거
        talkBack("457700","★4 SMG UMP45 (추함)")
        talkBack("457788","★4 SMG UMP45 (추함)")
    }
    if(command=='제조'||command=='장비')
    {
        talkBack("0005","★2 옵티컬")
        talkBack("0007","★2 소음기")
        talkBack("0008","★2 이오텍")
        talkBack("0009","★2 야시장비")
        talkBack("0010","★2 레드닷")
        talkBack("0012","★2 똥골격(X1)\n★2 갓골격(T1)")
        talkBack("0013","★2 HP탄(할포탄)")
        talkBack("0014","★2 벅 샷\n★2 슬러그")
        talkBack("0015","★2 철갑탄")
        talkBack("0016","★2 슈트")
        talkBack("0018","★2 고속탄")
        talkBack("0020","★3 옵티컬")
        talkBack("0022","★3 소음기")
        talkBack("0023","★3 이오텍")
        talkBack("0024","★3 야시장비")
        talkBack("0025","★3 레드닷")
        talkBack("0026","★3 방탄판")
        talkBack("0027","★3 똥골격(X2)\n★3 갓골격(T2)")
        talkBack("0028","★3 HP탄(할포탄)")
        talkBack("0029","★3 벅 샷\n★3 슬러그")
        talkBack("0030","★3 철갑탄")
        talkBack("0031","★3 슈트")
        talkBack("0033","★3 고속탄")
        talkBack("0035","★4 옵티컬")
        talkBack("0037","★4 소음기")
        talkBack("0038","★4 이오텍")
        talkBack("0039","★4 야시장비")
        talkBack("0040","★4 레드닷")
        talkBack("0041","★4 방탄판")
        talkBack("0042","★4 똥골격(X3)\n★4 갓골격(T3)")
        talkBack("0043","★4 HP탄(할포탄)")
        talkBack("0044","★4 벅 샷\n★4 슬러그")
        talkBack("0045","★4 철갑탄\n★5 옵티컬")
        talkBack("0046","★4 슈트")
        talkBack("0047","★4 탄약통\n★5 소음기")
        talkBack("0048","★4 고속탄\n★5 이오텍")
        talkBack("0049","★5 야시장비")
        talkBack("0050","★5 레드닷")
        talkBack("0051","★5 방탄판")
        talkBack("0052","★5 똥골격(X4)\n★5 갓골격(T4)")
        talkBack("0053","★5 HP탄(할포탄)")
        talkBack("0054","★5 벅 샷\n★5 슬러그")
        talkBack("0055","★5 철갑탄")
        talkBack("0056","★5 슈트")
        talkBack("0057","★5 탄약통")
        talkBack("0058","★5 갓속탄")
        talkBack("0300","방패요정(중제조)")
        talkBack("0305","수호요정(중제조)")
        talkBack("0310","도발요정(중제조)")
        talkBack("0330","저격요정(중제조)")
        talkBack("0335","포격요정(중제조)")
        talkBack("0340","공습요정(중제조)")
        talkBack("0400","증원요정(중제조)")
        talkBack("0405","공수요정(중제조)")
        talkBack("0410","방어요정(중제조)")
        talkBack("0415","장벽요정(중제조)")
        talkBack("0430","용사요정(중제조)")
        talkBack("0435","격노요정(중제조)")
        talkBack("0440","쌍둥요정(중제조)")
        talkBack("0500","지휘요정(중제조)")
        talkBack("0505","수색요정(중제조)")
        talkBack("0510","조명요정(중제조)")
        talkBack("0515","연타요정(중제조)")
        talkBack("0530","매설요정(중제조)")
        talkBack("0535","로켓요정(중제조)")
        talkBack("0540","공사요정(중제조)")
        

    }
    if(command=='제조'||command=='인형'||command=='장비')
    {
        if(msg.match(/\D0[0-9]{2}$[0-9]/)) {
            result = result.concat('해당하는 제조식이 없어요! ')
        }
    }

	if(msg.indexOf("/")==0) {
	//진형버프
	talkBack("/M1911","★2 HG 연막탄   (선쿨 1s  쿨 12s)\n"+
				 "4초간 2.5반경 내 적들의 사속 36%, 이동속도 45% 감소시키는 연막탄 투척\n"+
				 "-------------------------\n"+
				 "□■□    <모든총기>\n"+
				 "■●■     사속 20%\n"+
				 "□■□     명중 50%")
	talkBack("/나강리볼버","★2 HG 기선제압N   (선쿨 6s  쿨 12s)\n"+
                 "야전 시, 8초간 적군 전체 화력 35% 감소\n(주간 보정치: 5초, 화력 20%)\n"+
                 "-------------------------\n"+
                 "□■□    <모든총기>\n"+
                 "■●□     화력 32%\n"+
                 "□■□     치명 16%")
	talkBack("/P38","★2 HG 조명탄   (선쿨 3s  쿨 16s)\n"+
                 "야전 시, 15초간 아군 전체 명중 90% 증가\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●□     사속 14%\n"+
                 "□■■     명중 56%")
	talkBack("/PPK","★2 HG 섬멸명령   (선쿨 6s  쿨 12s)\n"+
	             "8초간 아군 전체 화력 10%, 치명률 35% 증가\n"+
	             "-------------------------\n"+
	             "■□□    <모든총기>\n"+
	             "■●■     사속 32%\n"+
	             "■□□     치명 16%")
	talkBack("/FNP-9","★2 HG 퇴로차단   (선쿨 6s  쿨 12s)\n"+
	             "8초간 적군 전체 회피 40% 감소\n"+
	             "-------------------------\n"+
	             "□■■    <모든총기>\n"+
	             "□●■     사속 20%\n"+
	             "□■■     명중 40%")

	talkBack("/MP-446","★2 HG 격발차단   (선쿨 6s  쿨 12s)\n"+
	             "8초간 적군 전체 사속 22% 감소\n"+
	             "-------------------------\n"+
	             "■■□    <모든총기>\n"+
	             "■●□     화력 28%\n"+
	             "■■□                ")

	talkBack("/Bren Ten","★2 HG 일제사격   (선쿨 6s  쿨 12s)\n"+
	             "8초간 아군 전체 화력 18% 증가\n"+
	             "-------------------------\n"+
	             "□■□    <모든총기>\n"+
	             "■●■     화력 16%\n"+
	             "□■□     사속 10%")
	talkBack("/USP Compact","★2 HG 목표확인   (선쿨 6s  쿨 12s)\n"+
	             "8초간 아군 전체 명중 100% 증가\n"+
	             "-------------------------\n"+
	             "■□□    <모든총기>\n"+
	             "□●■     사속 28%\n"+
	             "■□□                ")
	talkBack("/M9","★3 HG 섬광탄   (선쿨 5s  쿨 12s)\n"+
                 "3.2초간 2.5반경 내 적들을 기절시키는 섬광탄 투척\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●□     화력 20%\n"+
                 "□■■     회피 20%")
	talkBack("/토카레프","★3 HG 엄호개시   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 회피 55% 증가\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●□     사속 20%\n"+
                 "□■■     명중 50%")
	talkBack("/마카로프","★3 HG 시야봉쇄   (선쿨 6s  쿨 12s)\n"+
                 "6초간 적군 전체 명중 36% 감소\n"+
                 "-------------------------\n"+
                 "■□□    <모든총기>\n"+
                 "■●■     화력 20%\n"+
                 "■□□     사속 12%")
	talkBack("/P08","★3 HG 엄호개시N   (선쿨 6s  쿨 12s)\n"+
                 " 야전 시, 8초간 아군 전체 회피 85% 증가\n(주간 보정치: 5초, 회피 35%)\n"+
                 "-------------------------\n"+
                 "□■□    <모든총기>\n"+
                 "□●■     화력 14%\n"+
                 "□■□     명중 70%")

	talkBack("/C96","★3 HG 조명탄   (선쿨 3s  쿨 12s)\n"+
                 "야전 시, 15초간 아군 전체 명중 100% 증가\n"+
                 "-------------------------\n"+
                 "■□□    <모든총기>\n"+
                 "□●■     명중 64%\n"+
                 "■□□     회피 30%")
	talkBack("/92식","★3 HG 돌격개시   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 화력, 사속 10%씩 증가\n"+
                 "-------------------------\n"+
                 "■■■    <모든총기>\n"+
                 "■●■     명중 50%\n"+
                 "■■■     회피 40%")
	talkBack("/아스트라 리볼버","★3 HG 진압신호   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 사속 20% 증가\n"+
                 "-------------------------\n"+
                 "■□■    <모든총기>\n"+
                 "□●□     사속 20%\n"+
                 "■□■     회피 20%")
	talkBack("/글록17","★3 HG 기선제압   (선쿨 6s  쿨 12s)\n"+
                 "8초간 적군 전체 화력 25% 감소\n"+
                 "-------------------------\n"+
                 "■□■    <모든총기>\n"+
                 "□●■     명중 64%\n"+
                 "■□■     회피 30%")
	talkBack("/세르듀코프","★3 HG 일제사격   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 화력 20% 증가\n"+
                 "-------------------------\n"+
                 "□■□    <모든총기>\n"+
                 "■●□     화력 24%\n"+
                 "□■□     명중 40%")
	talkBack("/P99","★3 HG 엄호개시   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 회피 55% 증가\n"+
                 "-------------------------\n"+
                 "□■□    <모든총기>\n"+
                 "□●■     사속 12%\n"+
                 "□■□     회피 36%")
	talkBack("/59식","★3 HG 퇴로차단N   (선쿨 6s  쿨 12s)\n"+
                 " 야전 시, 8초간 적군 전체 회피 75% 감소\n(주간 보정치: 5초, 회피 40%)\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●■     화력 20%\n"+
                 "□■■     명중 50%")
	talkBack("/PSM","★3 HG 엄폐지시   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 명중 55%, 회피 28% 증가\n"+
                 "-------------------------\n"+
                 "□□■    <모든총기>\n"+
                 "■●■     명중 56%\n"+
                 "□□■     회피 36%")
	talkBack("/HK45","★3 HG 기습작전   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 화력 15% 명중 10% 증가\n"+
                 "-------------------------\n"+
                 "■□■    <모든총기>\n"+
                 "□●■     화력 32%\n"+
                 "■□■                ")
	talkBack("/P226","★3 HG 격발차단   (선쿨 6s  쿨 12s)\n"+
                 "8초간 적 사속 25% 감소\n"+
                 "-------------------------\n"+
                 "□■□    <모든총기>\n"+
                 "□●■     화력 20%\n"+
                 "□■□     명중 50%")
	talkBack("/CZ52","★3 HG 일제사격   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 화력 20% 증가\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●□     화력 20%\n"+
                 "□■■     회피 20%")
	talkBack("/MP-443","★3 HG 기선제압   (선쿨 6s  쿨 12s)\n"+
                 "8초간 적군 전체 화력 25% 감소\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●■     화력 20%\n"+
                 "□■■     회피 20%")
	talkBack("/Gsh-18","★3 HG 체인 스트라이크   (선쿨 6s  쿨 12s)\n"+
                 "6초동안 2회씩 치명타 공격\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "■●□     화력 24%\n"+
                 "■■□     명중 40%")
	talkBack("/MP-448","★3 HG 퇴로차단   (선쿨 6s  쿨 12s)\n"+
                 "8초간 적군 전체 회피 46% 감소\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "■●□     화력 12%\n"+
                 "■■□     사속 20%")
	talkBack("/TEC-9","★3 HG 기선제압N   (선쿨 6s  쿨 12s)\n"+
                 "야전 시, 8초간 적군 전체 화력 40% 감소\n(주간 보정치: 5초, 화력 22%)\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "■●■     사속 32\n"+
                 "□■□              ")
	talkBack("/콜트 리볼버","★4 HG 일제사격   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 화력 22% 증가\n"+
                 "-------------------------\n"+
                 "□■□    <모든총기>\n"+
                 "■●■     화력 24%\n"+
                 "□■□     명중 50%")
	talkBack("/스테츠킨","★4 HG 진압신호   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 사속 22% 증가\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●□     화력 12%\n"+
                 "□■■     사속 24%")
	talkBack("/SPP-1","★4 HG 퇴로차단   (선쿨 6s  쿨 12s)\n"+
                 "8초간 적군 전체 회피 55% 감소\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "□●□     화력 12%\n"+
                 "■■□     명중 90%")
	talkBack("/Mk23","★4 HG 일제사격N   (선쿨 6s  쿨 12s)\n"+
                 " 야전 시, 8초간 아군 전체 화력 35% 증가\n(주간 보정치: 5초, 20%)\n"+
                 "-------------------------\n"+
                 "■□□    <모든총기>\n"+
                 "■●■     화력 36%\n"+
                 "■□□                ")
	talkBack("/P7","★4 HG 엄호개시   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 회피 60% 증가\n"+
                 "-------------------------\n"+
                 "■■■    <모든총기>\n"+
                 "□●□     사속 20%\n"+
                 "■■■     회피 24%")
	talkBack("/스핏파이어","★4 HG 격발차단   (선쿨 6s  쿨 12s)\n"+
                 "8초간 적 전체 사속 28% 감소\n"+
                 "-------------------------\n"+
                 "■□■    <모든총기>\n"+
                 "●□□     화력 30%\n"+
                 "■□■     명중 40%")
	talkBack("/썬더","★4 HG 임계점 사격   (선쿨 4s  쿨 12s)\n"+
                 " 1초 조준 후, 가장 가까운 목표에 1200% 데미지, 사격 후 2초간 재장전, 공격은 회피 가능함\n"+
                 "-------------------------\n"+
                 "■□□    <모든총기>\n"+
                 "□●■     화력 36%\n"+
                 "■□□                ")
	talkBack("/K5","★4 HG 전장의 철학관   (선쿨 6s  쿨 12s)\n"+
                 " 8초간 버프칸에 위치한 아군에게 병과에 따른 버프 부여, HG/SMG 회피 40%, AR/RF 화력 22%, MG/SG 명중 80% 증가\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "■●■     화력 30%\n"+
                 "■■□     명중 40%"+
                 "[패시브] 버프칸에 위치한 아군이 재장전할 때마다15초간 화력, 명중 5% 증가, 최대 중첩 3회\n"+
				 "[액티브] 8초간 버프칸에 위치한 아군의 화력 15% 증가\n"+
                 "-------------------------\n"+
                 "■□■    <모든총기>\n"+
                 "■●■     화력 24%\n"+
                 "□□□     명중 50%")
	talkBack("/콜트 파이슨","★5 HG 겁없는 녀석들   (선쿨 6s  쿨 12s)\n"+
                 "[패시브] 화력/사속/회피/명중/치명률 버프를 받았을 경우 3초간 버프칸에 위치한 아군의 해당 능력치를 6%/6%/30%/30%/12% 증가(요정 특성 포함)\n"+
                 "[액티브] 5초간 6번 공격은 100%의 확률로 자신의 화력을 30% 증가(최대 중첩 6회)\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "■●■     화력 30%\n"+
                 "■■□     치명 20%")
	talkBack("/그리즐리MkV","★5 HG 일제사격   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 화력 25% 증가\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "□●■     화력 30%\n"+
                 "■■□     회피 20%")
	talkBack("/M950A","★5 HG 진압신호   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 전체 사속 25% 증가\n"+
                 "-------------------------\n"+
                 "■□■    <모든총기>\n"+
                 "□●□     사속 30%\n"+
                 "■□■     명중 50%")
	talkBack("/웰로드MkII","★5 HG 시야봉쇄   (선쿨 6s  쿨 12s)\n"+
                 "6초간 적군 전체 명중 45% 감소\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "■●□     화력 20%\n"+
                 "■■□     사속 16%")
	talkBack("/NZ75","★5 HG 격발차단   (선쿨 6s  쿨 12s)\n"+
                 "8초간 적군 전체 사속 30% 감소\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "■●■     화력 20%\n"+
                 "□■■     회피 30%")
	talkBack("/Five-seveN","★5 HG 소멸지시   (선쿨 6s  쿨 12s)\n"+
                 "8초간 아군 사속 20%, 치명률 20% 증가\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●□     사속 30%\n"+
                 "□■■     치명 20%")
	talkBack("/CZ75","★5 HG 토마호크 어택   (선쿨 6s  쿨 12s)\n"+
                 "타겟에게 화력의 10배 데미지\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "□●□     화력 16%\n"+
                 "■■□     사속 20%")
	talkBack("/컨텐더","★5 HG 단죄의 마탄   (선쿨 6s  쿨 12s)\n"+
                 " 1초 조준, 화력의 3배 데미지, 5초간 해당 적에게 추가 피해량 40%, 아군의 화력을 집중시킨다. 보스 우선 타겟, 본인의 위치에 따라 적을 조준한다.\n"+
				 "전열: 가장 먼 / 중열: 가장 체력이 많은 / 후열: 가장 가까운 적\n"+
                 "-------------------------\n"+
                 "■■■    <모든총기>\n"+
                 "■●■     화력 30%\n"+
                 "■■■     치명 20%")
	talkBack("/Px4 스톰","★5 HG 치명적 도박   (선쿨 6s  쿨 12s)\n"+
                 "8초간 버프칸에 위치한 아군의 치명률 20% 감소, 치명상 50% 증가\n"+
                 "-------------------------\n"+
                 "■●□    <모든총기>\n"+
                 "■■□     화력 24%\n"+
                 "■□□     명중 60%")
	talkBack("/P22","★5 HG 결전 코드   (선쿨 6s  쿨 12s)\n"+
                 "8초간 최전열/중간/최후열에 위치한 아군에게 각각 체력 53의 쉴드 생성/명중, 회피 60% 증가/화력 25% 증가\n"+
                 "-------------------------\n"+
                 "■□□    <모든총기>\n"+
                 "■■■     화력 30%\n"+
                 "■●□     명중 50%")
	talkBack("/HS2000","★5 HG 반격의 요새   (선쿨 6s  쿨 12s)\n"+
                 "6초간 전원 체력 42의 쉴드 생성. 3초 후에도 쉴드가 남아있는 인형은 5초간 화력, 명중 35% 증가\n"+
                 "-------------------------\n"+
                 "■■■    <모든총기>\n"+
                 "■■■     사속 30%\n"+
                 "□●□     회피 20%")
	talkBack("/PA-15","★5 HG 짜릿한 한방!   (선쿨 6s  쿨 12s)\n"+
                 "가장 체력이 많은 적에게 화력의 4배 피해(치명타 가능)와 3초 기절. 타겟에서 가로 거리가 2.5 이내인 다른 적이 있을 시 범위 2.5에 화력의 2배 피해(치명타 가능)와 2초 기절\n"+
                 "-------------------------\n"+
                 "■●■    <모든총기>\n"+
                 "■■■     사속 30%\n"+
                 "□■□     명중 50%")
	talkBack("/노엘","☆ HG 영총-펜릴/오모히가네   (선쿨 6s  쿨 12s)\n"+
                 "일정 범위 내 적에게 화력의 1.2배 * 8회 데미지\n"+
                 "-------------------------\n"+
                 "■■■    <모든총기>\n"+
                 "□●□     사속 30%\n"+
                 "■■■     회피 20%")
	talkBack("/키아나","☆(중섭 한정) HG 아스가르드의 분노   (선쿨 6s  쿨 12s)\n"+
                 "1.5반경 치명타 공격, 3초간 피격 대상은 이동 및 공격 불가능 해당 적에게 추가 피해량 40% (보스 면역)\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●□     화력 20%\n"+
                 "□■■     회피 30%")
	talkBack("/테레사","☆(중섭 한정) HG 성화의 심판   (선쿨 6s  쿨 12s)\n"+
                 "5초간 자신 주위 반경 5 내의 적에 대한 피해량이 100% 증가 피격 상대를 30% 확률로 2초 동안 이동 불가 상태로 만든다 (보스 면역)\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "□●□     사속 30%\n"+
                 "■■□     명중 50%")
	talkBack("/클리어","☆ HG 조금 더 완벽하게!   (선쿨 6s  쿨 12s)\n"+
                 "공격 중지 후 5회 연주, 연주 1회마다 3초간 무작위 동료의 화력/명중 30% 증가, 최대 중첩 1회 (전용장비 장비시 40%)\n"+
                 "-------------------------\n"+
                 "■■□    <모든총기>\n"+
                 "■●□     사속 30%\n"+
                 "■■□     명중 50%")
	talkBack("/페일","☆ HG 서두르지 마~   (선쿨 6s  쿨 12s)\n"+
                 "공격 중지 후 5회 연주, 연주 1회마다 3초간 무작위 적 3명의 사속/명중 12% 감소, 최대 중첩 2회 (전용장비 장비시 15%)\n"+
                 "-------------------------\n"+
                 "□■■    <모든총기>\n"+
                 "□●■     화력 30%\n"+
                 "□■■     명중 50%")
	talkBack("/M3","★2 SMG 수류탄   (선쿨 3s  쿨 16s)\n"+
                 "2.5반경에 화력 5.5배의 피해를 입히는 수류탄 투척\n"+
                 "-------------------------\n"+
                 "□□□    <돌격소총(AR)>\n"+
                 "■●□     명중 40%\n"+
                 "□□□     회피 30%")
	talkBack("/PPSh-41","★2 SMG 수류탄   (선쿨 3s  쿨 16s)\n"+
                 "2.5반경에 화력 5.5배의 피해를 입히는 수류탄 투척\n"+
                 "-------------------------\n"+
                 "□■□    <돌격소총(AR)>\n"+
                 "□●□     화력 10%\n"+
                 "□■□     사속 5%")
	talkBack("/PP-2000","★2 SMG 수류탄   (선쿨 3s  쿨 16s)\n"+
                 "2.5반경에 화력 5.5배의 피해를 입히는 수류탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "□●□     화력 10%\n"+
                 "■□□     명중 25%")
	talkBack("/MP40","★2 SMG 소이탄   (선쿨 3s  쿨 16s)\n"+
                 "1.5반경에 화력 5.5배의 피해를 입히는 소이탄 투척, 5초간 해당 범위 0.33초 당 화력 1배의 도트 데미지\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "□●□     명중 25%\n"+
                 "■□□     회피 20%")
	talkBack("/베레타 38형","★2 SMG 섬광탄   (선쿨 5s  쿨 16s)\n"+
                 "3.2초간 2.5반경 내 적들을 기절시키는 섬광탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "□●□     화력 5%\n"+
                 "■□□     사속 10%")
	talkBack("/MP45","★2 SMG 연막탄   (선쿨 1s  쿨 12s)\n"+
                 "4초간 2.5반경 내 적들의 사속 36%, 이동속도 45%를 감소시키는 연막탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "□●□     사속 10%\n"+
                 "■□□     회피 10%")
	talkBack("/Spectre M4","★2 SMG 회피기동   (선쿨 6s  쿨 8s)\n"+
                 "5초간 회피 110% 증가\n"+
                 "-------------------------\n"+
                 "□□□    <돌격소총(AR)>\n"+
                 "■●□     화력 20%\n"+
                 "□□□                ")
	talkBack("/IDW","★2 SMG 회피기동   (선쿨 6s  쿨 8s)\n"+
                 "5초간 회피 110% 증가\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "■●□     회피 20%\n"+
                 "■□□                ")
	talkBack("/64식","★2 SMG 섬광탄   (선쿨 5s  쿨 16s)\n"+
                 "2.5반경, 3.2초간 스턴을 거는 섬광탄 투척\n"+
                 "-------------------------\n"+
                 "□□□    <돌격소총(AR)>\n"+
                 "■●□     사속 20%\n"+
                 "□□□                ")
	talkBack("/MAC-10","★3 SMG 연막탄   (선쿨 1s  쿨 16s)\n"+
                 "4초간 2.5반경 내 적들의 사속 36%, 이동속도 50%를 감소시키는 연막탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "■●□     화력 12%\n"+
                 "■□□                ")
	talkBack("/FMG-9","★3 SMG 회피기동   (선쿨 6s  쿨 8s)\n"+
                 "5초간 회피 120%증가\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "□●□     화력 10%\n"+
                 "■□□     회피 12%")
	talkBack("/PPS-43","★3 SMG 수류탄   (선쿨 3s  쿨 16s)\n"+
                 "2.5반경에 화력 6배의 피해를 입히는 수류탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "■●□     화력 12%\n"+
                 "■□□                ")
	talkBack("/스콜피온","★3 SMG 소이탄   (선쿨 3s  쿨 16s)\n"+
                 "1.5반경에 화력 6배의 피해를 입히는 소이탄 투척, 5초간 해당 범위 0.33초당화력 1배의 도트 데미지\n"+
                 "-------------------------\n"+
                 "□□□    <돌격소총(AR)>\n"+
                 "■●□     사속 15%\n"+
                 "□□□     명중 50%")
	talkBack("/스텐MkII","★3 SMG 수류탄   (선쿨 3s  쿨 16s)\n"+
                 "2.5반경에 화력 6배의 피해를 입히는 수류탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "■●□     명중 10%\n"+
                 "■□□     회피 30%")
	talkBack("/마이크로 우지","★3 SMG 소이탄   (선쿨 3s  쿨 16s)\n"+
                 "1.5반경에 화력 6배의 피해를 입히는 소이탄 투척, 5초간 해당 범위 0.33초당화력 1배의 도트 데미지\n"+
                 "-------------------------\n"+
                 "□■□    <돌격소총(AR)>\n"+
                 "□●□     화력 18%\n"+
                 "□■□                ")
	talkBack("/Z-62","★3 SMG 소이탄   (선쿨 3s  쿨 16s)\n"+
                 "1.5반경에 화력 6배의 피해를 입히는 소이탄 투척, 5초간 해당 범위 0.33초당화력 1배의 도트 데미지\n"+
                 "-------------------------\n"+
                 "□□□    <돌격소총(AR)>\n"+
                 "■●□     화력 12%\n"+
                 "■□□     회피 10%")
	talkBack("/EVO 3","★3 SMG 수류탄   (선쿨 3s  쿨 16s)\n"+
                 "2.5반경에 화력 6배의 피해를 입히는 수류탄 투척\n"+
                 "-------------------------\n"+
                 "□□□    <돌격소총(AR)>\n"+
                 "■●□     명중 55%\n"+
                 "□□□                ")
	talkBack("/MT-9","★3 SMG 섬광탄   (선쿨 5s  쿨 16s)\n"+
                 "3.5초간 2.5반경 내 적들을 기절시키는 섬광탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "□●□     화력 10%\n"+
                 "■□□     회피 12%")
	talkBack("/SCW","★3 SMG 신속처분   (선쿨 6s  쿨 8s)\n"+
                 "5초간 화력 150%, 회피 40% 증가\n"+
                 "-------------------------\n"+
                 "□□□    <돌격소총(AR)>\n"+
                 "■●□     화력 6%\n"+
                 "□□□     사속 10%")
	talkBack("/TMP","★3 SMG 회피기동   (선쿨 6s  쿨 8s)\n"+
                 "5초간 회피 120% 증가\n"+
                 "-------------------------\n"+
                 "■●□    <돌격소총(AR)>\n"+
                 "□□□     화력 15%\n"+
                 "■□□     명중 20%")
	talkBack("/F1","★3 SMG 연막탄   (선쿨 1s  쿨 16s)\n"+
                 "4초간 2.5반경 내 적들의 사속 36%, 이동속도 50%를 감소시키는 연막탄 투척\n"+
                 "-------------------------\n"+
                 "■□□   <돌격소총(AR)>\n"+
                 "□●□     명중 40%\n"+
                 "■□□     회피 15%")
	talkBack("/M12","★3 SMG 소이탄   (선쿨 3s  쿨 16s)\n"+
                 "1.5반경에 화력 6배의 피해를 입히는 소이탄 투척, 5초간 해당 범위 0.33초당화력 1배의 도트 데미지\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "■●□     화력 8%\n"+
                 "■□□     회피 8%")
	talkBack("/OTs-39","★3 SMG 섬광탄   (선쿨 5s  쿨 16s)\n"+
                 "3.5초간 2.5반경 내 적들을 기절시키는 섬광탄 투척\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "■●□     화력 16%\n"+
                 "□□□                ")
	talkBack("/T77","★3 SMG 회피기동T   (선쿨 4s  쿨 16s)\n"+
                 "15초간 회피 40% 증가\n"+
                 "-------------------------\n"+
                 "■□□    <돌격소총(AR)>\n"+
                 "■●□     사속 12%\n"+
                 "■□□                ")
                 
	//군수지원
	talkBack("/군수지원","/인력중심 /탄약중심\n/식량중심 /부품중심\n/특수획득 (상위4개만있음)")
	talkBack("/인력중심","7-1 10-1\n5-3 0-2")
	talkBack("/탄약중심","10-1 11-1\n5-2 3-3")
	talkBack("/식량중심","7-1 3-1\n9-15-1")
    talkBack("/부품중심","8-2 0-2\n4-2 6-3\n9-1 5-4")
    talkBack("/특수획득","/제조권중심 /장비제조권중심\n/쾌속제조권중심 /쾌속수복권중심\n/구매토큰중심")
    talkBack("/제조권중심","4-3 7-2\n10-2 11-2")
    talkBack("/쾌속제조권중심","2-3 4-4\n10-2 11-4")
    talkBack("/쾌속수복권중심","2-3 4-3\n7-2 5-2")
    talkBack("/구매토큰중심","0-4 6-4")
    talkBack("/장비제조권 ","3-4 4-1\n5-3 6-3")
	//추가링크
	talkBack("/미카팀 갤러리","https://m.dcinside.com/board/micateam")
	talkBack("/소녀전선2 갤러리","https://m.dcinside.com/board/gfl2")
	talkBack("/소녀전선 구글시트","https://docs.google.com/spreadsheets/d/1IxJxfpBHboVRJe92_GPC6iUZCq1M2NJkbtKo6SP-3SM/pubhtml")
    }
    if(result)
        replier.reply(result.substr(0,result.length-1))
    if(msg.match("얼")&&msg.match("리")&&msg.match("버")&&msg.match("드")&&!msg.match("컷"))
        replier.reply("얼리버드 컷!")
}